# spring-telegram-example

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/name/maratik/spring/telegram/example/: Application.java
src/main/java/name/maratik/spring/telegram/example/controller/: AdminController.java  BannedController.java  LocalizationExampleController.java  SimpleController.java
src/main/java/name/maratik/spring/telegram/example/util/: SomeEnum.java
src/main/resources/: messages.properties  messages_ru_RU.properties
