buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE"
    }
}

plugins {
    id 'com.github.spotbugs' version '1.6.5'
}

group 'name.maratik'
version = version

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'java'
apply plugin: 'com.github.spotbugs'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

wrapper {
    gradleVersion = '4.10.2'
    distributionType = 'ALL'
}

configurations {
    compile.exclude group: 'com.vaadin.external.google', module: 'android-json'
}

dependencies {
    implementation 'com.github.maratik123:spring-telegram:3.1'
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

spotbugs {
    toolVersion = '3.1.8'
}
